VITE_SUPABASE_URL=https://oraquoxcbotbzbkqgpcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYXF1b3hjYm90Ynpia3FncGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Njc3MDAsImV4cCI6MjA3MzU0MzcwMH0.PxfCwJq7fQPToeToI5nGcPcC7PIN_emkl1bB_KGp-pI


# Серверные переменные (для Node-бота)
SUPABASE_URL=https://oraquoxcbotbzbkqgpcq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYXF1b3hjYm90Ynpia3FncGNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk2NzcwMCwiZXhwIjoyMDczNTQzNzAwfQ.Be_2w0O3HxkfGnGg5J5oPzeS6_6rhavIYw6JIVJrVMU
TELEGRAM_BOT_TOKEN=8425850715:AAGd9av8TSmRA5H_lE_7XIDDLn4cBELF3IQ